
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Osprey Casting Platforms</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>OSPREY</h1>
        <h2>Casting Platforms</h2>
        <p class="tagline">Strike from Above.</p>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="platforms.html">Platforms</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section class="hero">
        <p>Inspired by innovation. Built by craftsmen. For hardcore fishermen. Get with the times, the new age of casting platforms has arrived. Advance your position on an Osprey Platform.</p>
        <a href="platforms.html" class="cta-button">Explore Platforms</a>
    </section>
</body>
</html>
