
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Platforms - Osprey Casting Platforms</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Our Platforms</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="platforms.html">Platforms</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <section>
        <p>Product info coming soon. Stay tuned for the launch of our prototype platform — precision built for shallow water performance.</p>
    </section>
</body>
</html>
