
body {
    font-family: Arial, sans-serif;
    background-color: #0a0a0a;
    color: #f0f0f0;
    margin: 0;
    padding: 0;
}
header {
    background-color: #1a1a1a;
    padding: 1em;
    text-align: center;
}
nav a {
    margin: 0 1em;
    color: #f0f0f0;
    text-decoration: none;
}
.hero {
    text-align: center;
    padding: 2em;
    background: #111;
}
.cta-button {
    display: inline-block;
    margin-top: 1em;
    padding: 0.75em 1.5em;
    background: #444;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
